G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,88338F56-DE7A-4AE7-A4E1-60EBC265CD24*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,1.1080X2.2080*%
%ADD13R,1.5080X3.2080*%
%ADD14R,2.2080X1.1080*%
%ADD15R,3.2080X1.5080*%
D12*
X452312Y335838D02*
D03*
X464812D02*
D03*
X477312D02*
D03*
X489812D02*
D03*
D13*
X433812Y303838D02*
D03*
X508312D02*
D03*
D14*
X555744Y354853D02*
D03*
Y367353D02*
D03*
X383010D02*
D03*
Y354853D02*
D03*
D15*
X587744Y385853D02*
D03*
Y336353D02*
D03*
X351010D02*
D03*
Y385853D02*
D03*
M02*
