G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,88338F56-DE7A-4AE7-A4E1-60EBC265CD24*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0254*%
D27*
X316230Y314734D02*
Y484734D01*
D02*
G02*
X346230Y514734I30000J0D01*
G01*
X586230D01*
D02*
G02*
X616230Y484734I0J-30000D01*
G01*
Y314734D01*
D02*
G02*
X586230Y284734I-30000J0D01*
G01*
X346230D01*
D02*
G02*
X316230Y314734I0J30000D01*
G01*
M02*
